<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 16:33:06 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../no/ntnu/idata1002/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../no/ntnu/idata1002/Tag.html" title="class in no.ntnu.idata1002"><span class="type-name-link">Tag</span></a> - Class in <a href="../no/ntnu/idata1002/package-summary.html">no.ntnu.idata1002</a></dt>
<dd>
<div class="block">This Class represents a tag to put on a given task
 The tag is used to mark the priority of a given task</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Tag.html#%3Cinit%3E(java.lang.String)">Tag(String)</a></span> - Constructor for class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Tag.html" title="class in no.ntnu.idata1002">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002"><span class="type-name-link">Task</span></a> - Class in <a href="../no/ntnu/idata1002/package-summary.html">no.ntnu.idata1002</a></dt>
<dd>
<div class="block">Allows you to create new task
 The class creates a new object that can be added to lists and shown to user in the gui
 It uses the Tag class to allow user to add new tags to the task to help the search for it

 Includes get and set for the different variables

 This class has two constructors one if the the task will have a deadline one without a deadline

 it contains an arraylist to store the tags in the class</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Task.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,boolean)">Task(String, String, String, int, boolean)</a></span> - Constructor for class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">The constructor for the class without deadline
 If the task has noo deadline this constructor will be called</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Task.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,int,boolean)">Task(String, String, String, LocalDateTime, int, boolean)</a></span> - Constructor for class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">The constructor for the class with deadline
 If the task has a deadline this constructor will be called</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Task.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,int,boolean,java.lang.String)">Task(String, String, String, LocalDateTime, int, boolean, String)</a></span> - Constructor for class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">The constructor for the class with deadline
 If the task has a deadline this constructor will be called</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Task.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,boolean,boolean)">Task(String, String, String, LocalDateTime, LocalDateTime, int, boolean, boolean)</a></span> - Constructor for class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">Creates an instance of a task with specified creation date and completed state.</div>
</dd>
<dt><a href="../no/ntnu/idata1002/TaskDetailsGUI.html" title="class in no.ntnu.idata1002"><span class="type-name-link">TaskDetailsGUI</span></a> - Class in <a href="../no/ntnu/idata1002/package-summary.html">no.ntnu.idata1002</a></dt>
<dd>
<div class="block">A dialog used to get the necessary information from the user about a new Task,
 to be able to create a new Task object, and add it to the chosen TaskList.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskDetailsGUI.html#%3Cinit%3E(java.util.ArrayList)">TaskDetailsGUI(ArrayList&lt;TaskList&gt;)</a></span> - Constructor for class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskDetailsGUI.html" title="class in no.ntnu.idata1002">TaskDetailsGUI</a></dt>
<dd>
<div class="block">Constructor for the AddTaskWindowGUI class that creates a new Task.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskDetailsGUI.html#%3Cinit%3E(no.ntnu.idata1002.Task)">TaskDetailsGUI(Task)</a></span> - Constructor for class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskDetailsGUI.html" title="class in no.ntnu.idata1002">TaskDetailsGUI</a></dt>
<dd>
<div class="block">Consctuctor for TaskDetailsGUI for editing an existing Task.</div>
</dd>
<dt><a href="../no/ntnu/idata1002/TaskDetailsGUI.Mode.html" title="enum in no.ntnu.idata1002"><span class="type-name-link">TaskDetailsGUI.Mode</span></a> - Enum in <a href="../no/ntnu/idata1002/package-summary.html">no.ntnu.idata1002</a></dt>
<dd>
<div class="block">The mode of the dialog.</div>
</dd>
<dt><a href="../no/ntnu/idata1002/TaskList.html" title="class in no.ntnu.idata1002"><span class="type-name-link">TaskList</span></a> - Class in <a href="../no/ntnu/idata1002/package-summary.html">no.ntnu.idata1002</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskList.html#%3Cinit%3E(java.lang.String,java.lang.String)">TaskList(String, String)</a></span> - Constructor for class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskList.html" title="class in no.ntnu.idata1002">TaskList</a></dt>
<dd>
<div class="block">Creates an instance of a task list</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskList.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.Boolean)">TaskList(String, String, LocalDateTime, Boolean)</a></span> - Constructor for class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskList.html" title="class in no.ntnu.idata1002">TaskList</a></dt>
<dd>
<div class="block">Creates an instance of a task list with specified creation date and completed state.</div>
</dd>
<dt><a href="../no/ntnu/idata1002/TaskListArchive.html" title="class in no.ntnu.idata1002"><span class="type-name-link">TaskListArchive</span></a> - Class in <a href="../no/ntnu/idata1002/package-summary.html">no.ntnu.idata1002</a></dt>
<dd>
<div class="block">This class represents an archive of task lists.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskListArchive.html#%3Cinit%3E()">TaskListArchive()</a></span> - Constructor for class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskListArchive.html" title="class in no.ntnu.idata1002">TaskListArchive</a></dt>
<dd>
<div class="block">Constructor for class TaskListArchive.</div>
</dd>
<dt><a href="../no/ntnu/idata1002/TaskStringPair.html" title="class in no.ntnu.idata1002"><span class="type-name-link">TaskStringPair</span></a> - Class in <a href="../no/ntnu/idata1002/package-summary.html">no.ntnu.idata1002</a></dt>
<dd>
<div class="block">Represents a pair consisting of a single Task, and a String.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskStringPair.html#%3Cinit%3E(no.ntnu.idata1002.Task,java.lang.String)">TaskStringPair(Task, String)</a></span> - Constructor for class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskStringPair.html" title="class in no.ntnu.idata1002">TaskStringPair</a></dt>
<dd>
<div class="block">Creates a new TaskTaskListPair object.</div>
</dd>
<dt><a href="../no/ntnu/idata1002/ToDoGUI.html" title="class in no.ntnu.idata1002"><span class="type-name-link">ToDoGUI</span></a> - Class in <a href="../no/ntnu/idata1002/package-summary.html">no.ntnu.idata1002</a></dt>
<dd>
<div class="block">Creates the GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/ToDoGUI.html#%3Cinit%3E()">ToDoGUI()</a></span> - Constructor for class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/ToDoGUI.html" title="class in no.ntnu.idata1002">ToDoGUI</a></dt>
<dd>
<div class="block">Empty constructor for the ToDoGUI class.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskList.html#toggleCompleted(boolean)">toggleCompleted(boolean)</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskList.html" title="class in no.ntnu.idata1002">TaskList</a></dt>
<dd>
<div class="block">Checks if the list has any items that are not completed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../no/ntnu/idata1002/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
