<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 16:33:06 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../no/ntnu/idata1002/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Task.html#searchTagByTitle(java.lang.String)">searchTagByTitle(String)</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">Searches for the tag is tagList.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskListArchive.html#searchTaskListByTitle(java.lang.String)">searchTaskListByTitle(String)</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskListArchive.html" title="class in no.ntnu.idata1002">TaskListArchive</a></dt>
<dd>
<div class="block">Search for a taskList by title provided by the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Task.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">Changes the name of the author of the task in case it`s wrong
 It takes a String datatype
 If the author is null it will throw an IllegalArgumentException</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Task.html#setCompleted(boolean)">setCompleted(boolean)</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">Changes the status of completed of a task</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Task.html#setDeadline(java.time.LocalDateTime)">setDeadline(LocalDateTime)</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">Sets the deadline for the task if it needs to be changed or you wish to set one</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Task.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">Sets the decription incase the user wants to add to it
 or change it</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Task.html#setPriority(int)">setPriority(int)</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">Sets the priority of the task
 Includes a test for the value of the int.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Task.html#setRecurring(boolean)">setRecurring(boolean)</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">Sets if the task is recurring</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/XMLManager.html#setTargetXMLPath(java.lang.String)">setTargetXMLPath(String)</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/XMLManager.html" title="class in no.ntnu.idata1002">XMLManager</a></dt>
<dd>
<div class="block">Changes the targetXMLPath, which is the file that the object writes to.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskStringPair.html#setTask(no.ntnu.idata1002.Task)">setTask(Task)</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskStringPair.html" title="class in no.ntnu.idata1002">TaskStringPair</a></dt>
<dd>
<div class="block">Sets the object's task.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskStringPair.html#setTaskList(java.lang.String)">setTaskList(String)</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskStringPair.html" title="class in no.ntnu.idata1002">TaskStringPair</a></dt>
<dd>
<div class="block">Sets the object's taskList.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Task.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">Allows you to change the title of the task
 It checks if the title is null if that`s it throws an IllegalArgumentException</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskList.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskList.html" title="class in no.ntnu.idata1002">TaskList</a></dt>
<dd>
<div class="block">Sets the the title of the list</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/ToDoGUI.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/ToDoGUI.html" title="class in no.ntnu.idata1002">ToDoGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../no/ntnu/idata1002/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
