<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 16:33:06 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../no/ntnu/idata1002/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/XMLManager.html#generateXMLDocument(no.ntnu.idata1002.TaskListArchive)">generateXMLDocument(TaskListArchive)</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/XMLManager.html" title="class in no.ntnu.idata1002">XMLManager</a></dt>
<dd>
<div class="block">Creates a xml document in the path specified by targetXMLPath,
 based on the state of the applications taskListArchive.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskListArchive.html#getArchive()">getArchive()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskListArchive.html" title="class in no.ntnu.idata1002">TaskListArchive</a></dt>
<dd>
<div class="block">Returns the list archive to the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Task.html#getAuthor()">getAuthor()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">Gets the name of the creator of the task</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskList.html#getColor()">getColor()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskList.html" title="class in no.ntnu.idata1002">TaskList</a></dt>
<dd>
<div class="block">Returns the color of the list as a hex ode</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Task.html#getCompleted()">getCompleted()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">Gets the completed status of the task</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskList.html#getCompleted()">getCompleted()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskList.html" title="class in no.ntnu.idata1002">TaskList</a></dt>
<dd>
<div class="block">Returns <code>true</code> if every task in the list is completed, <code>false</code> if a
 minimum of one task is not completed.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Task.html#getCreationDate()">getCreationDate()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">Gets the local time of the task</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskList.html#getCreationDate()">getCreationDate()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskList.html" title="class in no.ntnu.idata1002">TaskList</a></dt>
<dd>
<div class="block">Returns the date and time the list was created</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Task.html#getDeadline()">getDeadline()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">get the deadline time of the task</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Task.html#getDescription()">getDescription()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">Gets the description of the task</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/CalenderGui.html#getGridBoxes()">getGridBoxes()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/CalenderGui.html" title="class in no.ntnu.idata1002">CalenderGui</a></dt>
<dd>
<div class="block">Returns the list of all gridBoxes in the calender.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskList.html#getIterator()">getIterator()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskList.html" title="class in no.ntnu.idata1002">TaskList</a></dt>
<dd>
<div class="block">Returns an iterator that iterates over the list.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskListArchive.html#getIterator()">getIterator()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskListArchive.html" title="class in no.ntnu.idata1002">TaskListArchive</a></dt>
<dd>
<div class="block">Returns iterator object for the task list archive.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Task.html#getPriority()">getPriority()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">Gets the priority of the task between 1 and 5</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Task.html#getRecurring()">getRecurring()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">get if the task is recurring</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Task.html#getTagList()">getTagList()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/XMLManager.html#getTargetXMLPath()">getTargetXMLPath()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/XMLManager.html" title="class in no.ntnu.idata1002">XMLManager</a></dt>
<dd>
<div class="block">Returns the objects targetXMLPath.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskStringPair.html#getTask()">getTask()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskStringPair.html" title="class in no.ntnu.idata1002">TaskStringPair</a></dt>
<dd>
<div class="block">Returns the object's task.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskList.html#getTaskByTitle(java.lang.String)">getTaskByTitle(String)</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskList.html" title="class in no.ntnu.idata1002">TaskList</a></dt>
<dd>
<div class="block">Returns the first task found that has the same title as given in parameter.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskListArchive.html#getTaskListByName(java.lang.String)">getTaskListByName(String)</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskListArchive.html" title="class in no.ntnu.idata1002">TaskListArchive</a></dt>
<dd>
<div class="block">Returns the first TaskList with the same title
 as given in parameter</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskStringPair.html#getTaskListName()">getTaskListName()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskStringPair.html" title="class in no.ntnu.idata1002">TaskStringPair</a></dt>
<dd>
<div class="block">Returns the object's taskList.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskList.html#getTasks()">getTasks()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskList.html" title="class in no.ntnu.idata1002">TaskList</a></dt>
<dd>
<div class="block">Returns the task list</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskList.html#getTasksByTagTitle(java.lang.String)">getTasksByTagTitle(String)</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskList.html" title="class in no.ntnu.idata1002">TaskList</a></dt>
<dd>
<div class="block">Returns a list of all tasks that has a tag with the same title as given in parameter</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Tag.html#getTitle()">getTitle()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Tag.html" title="class in no.ntnu.idata1002">Tag</a></dt>
<dd>
<div class="block">Returns the title.</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/Task.html#getTitle()">getTitle()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">Gets the title of the task</div>
</dd>
<dt><span class="member-name-link"><a href="../no/ntnu/idata1002/TaskList.html#getTitle()">getTitle()</a></span> - Method in class no.ntnu.idata1002.<a href="../no/ntnu/idata1002/TaskList.html" title="class in no.ntnu.idata1002">TaskList</a></dt>
<dd>
<div class="block">Returns the title of the list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../no/ntnu/idata1002/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
