<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 16:33:06 CEST 2021 -->
<title>no.ntnu.idata1002 Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="tree: package: no.ntnu.idata1002">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package no.ntnu.idata1002</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">no.ntnu.idata1002.<a href="ToDoGUI.html" title="class in no.ntnu.idata1002"><span class="type-name-link">ToDoGUI</span></a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">no.ntnu.idata1002.<a href="CalenderController.html" title="class in no.ntnu.idata1002"><span class="type-name-link">CalenderController</span></a></li>
<li class="circle">no.ntnu.idata1002.<a href="CalenderGui.html" title="class in no.ntnu.idata1002"><span class="type-name-link">CalenderGui</span></a></li>
<li class="circle">javafx.scene.control.Dialog&lt;R&gt; (implements javafx.event.EventTarget)
<ul>
<li class="circle">no.ntnu.idata1002.<a href="AddTaskListWindowGUI.html" title="class in no.ntnu.idata1002"><span class="type-name-link">AddTaskListWindowGUI</span></a></li>
<li class="circle">no.ntnu.idata1002.<a href="RemoveTaskListWindowGUI.html" title="class in no.ntnu.idata1002"><span class="type-name-link">RemoveTaskListWindowGUI</span></a></li>
<li class="circle">no.ntnu.idata1002.<a href="TaskDetailsGUI.html" title="class in no.ntnu.idata1002"><span class="type-name-link">TaskDetailsGUI</span></a></li>
</ul>
</li>
<li class="circle">no.ntnu.idata1002.<a href="Tag.html" title="class in no.ntnu.idata1002"><span class="type-name-link">Tag</span></a></li>
<li class="circle">no.ntnu.idata1002.<a href="Task.html" title="class in no.ntnu.idata1002"><span class="type-name-link">Task</span></a></li>
<li class="circle">no.ntnu.idata1002.<a href="TaskList.html" title="class in no.ntnu.idata1002"><span class="type-name-link">TaskList</span></a></li>
<li class="circle">no.ntnu.idata1002.<a href="TaskListArchive.html" title="class in no.ntnu.idata1002"><span class="type-name-link">TaskListArchive</span></a></li>
<li class="circle">no.ntnu.idata1002.<a href="TaskStringPair.html" title="class in no.ntnu.idata1002"><span class="type-name-link">TaskStringPair</span></a></li>
<li class="circle">no.ntnu.idata1002.<a href="XMLManager.html" title="class in no.ntnu.idata1002"><span class="type-name-link">XMLManager</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">no.ntnu.idata1002.<a href="TaskDetailsGUI.Mode.html" title="enum in no.ntnu.idata1002"><span class="type-name-link">TaskDetailsGUI.Mode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
