<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 16:33:06 CEST 2021 -->
<title>no.ntnu.idata1002</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: no.ntnu.idata1002">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;no.ntnu.idata1002</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AddTaskListWindowGUI.html" title="class in no.ntnu.idata1002">AddTaskListWindowGUI</a></th>
<td class="col-last">
<div class="block">Represents a pop-up window for adding a
 TaskList</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CalenderController.html" title="class in no.ntnu.idata1002">CalenderController</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CalenderGui.html" title="class in no.ntnu.idata1002">CalenderGui</a></th>
<td class="col-last">
<div class="block">Represents the gui Node in the application with header
 and grid.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="RemoveTaskListWindowGUI.html" title="class in no.ntnu.idata1002">RemoveTaskListWindowGUI</a></th>
<td class="col-last">
<div class="block">Represents a pop-up window for removing
 a TaskList</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Tag.html" title="class in no.ntnu.idata1002">Tag</a></th>
<td class="col-last">
<div class="block">This Class represents a tag to put on a given task
 The tag is used to mark the priority of a given task</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Task.html" title="class in no.ntnu.idata1002">Task</a></th>
<td class="col-last">
<div class="block">Allows you to create new task
 The class creates a new object that can be added to lists and shown to user in the gui
 It uses the Tag class to allow user to add new tags to the task to help the search for it

 Includes get and set for the different variables

 This class has two constructors one if the the task will have a deadline one without a deadline

 it contains an arraylist to store the tags in the class</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TaskDetailsGUI.html" title="class in no.ntnu.idata1002">TaskDetailsGUI</a></th>
<td class="col-last">
<div class="block">A dialog used to get the necessary information from the user about a new Task,
 to be able to create a new Task object, and add it to the chosen TaskList.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TaskList.html" title="class in no.ntnu.idata1002">TaskList</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TaskListArchive.html" title="class in no.ntnu.idata1002">TaskListArchive</a></th>
<td class="col-last">
<div class="block">This class represents an archive of task lists.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TaskStringPair.html" title="class in no.ntnu.idata1002">TaskStringPair</a></th>
<td class="col-last">
<div class="block">Represents a pair consisting of a single Task, and a String.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ToDoGUI.html" title="class in no.ntnu.idata1002">ToDoGUI</a></th>
<td class="col-last">
<div class="block">Creates the GUI</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="XMLManager.html" title="class in no.ntnu.idata1002">XMLManager</a></th>
<td class="col-last">
<div class="block">Class for handling read/write to xml-file, which will be used to
 store and generate data for the ToDo-list application.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TaskDetailsGUI.Mode.html" title="enum in no.ntnu.idata1002">TaskDetailsGUI.Mode</a></th>
<td class="col-last">
<div class="block">The mode of the dialog.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
