<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 16:33:06 CEST 2021 -->
<title>Task</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: no.ntnu.idata1002, class: Task">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.idata1002</a></div>
<h1 title="Class Task" class="title">Class Task</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">no.ntnu.idata1002.Task</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Task</span>
extends java.lang.Object</pre>
<div class="block">Allows you to create new task
 The class creates a new object that can be added to lists and shown to user in the gui
 It uses the Tag class to allow user to add new tags to the task to help the search for it

 Includes get and set for the different variables

 This class has two constructors one if the the task will have a deadline one without a deadline

 it contains an arraylist to store the tags in the class</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,boolean)">Task</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;description,
java.lang.String&nbsp;author,
int&nbsp;priority,
boolean&nbsp;recurring)</code></th>
<td class="col-last">
<div class="block">The constructor for the class without deadline
 If the task has noo deadline this constructor will be called</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,int,boolean)">Task</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;description,
java.lang.String&nbsp;author,
java.time.LocalDateTime&nbsp;deadline,
int&nbsp;priority,
boolean&nbsp;recurring)</code></th>
<td class="col-last">
<div class="block">The constructor for the class with deadline
 If the task has a deadline this constructor will be called</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,int,boolean,java.lang.String)">Task</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;description,
java.lang.String&nbsp;author,
java.time.LocalDateTime&nbsp;deadline,
int&nbsp;priority,
boolean&nbsp;recurring,
java.lang.String&nbsp;listTitle)</code></th>
<td class="col-last">
<div class="block">The constructor for the class with deadline
 If the task has a deadline this constructor will be called</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,boolean,boolean)">Task</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;description,
java.lang.String&nbsp;author,
java.time.LocalDateTime&nbsp;deadline,
java.time.LocalDateTime&nbsp;creationDate,
int&nbsp;priority,
boolean&nbsp;recurring,
boolean&nbsp;completed)</code></th>
<td class="col-last">
<div class="block">Creates an instance of a task with specified creation date and completed state.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTag(java.lang.String)">addTag</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Adds a tag using the Tag class
 Checks if the title of the tag is blank or null before creating a new Tag class
 Then adds the tag to an arrayList that keeps the tags so they can be used to searched for
 from the UI</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAuthor()">getAuthor</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the name of the creator of the task</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCompleted()">getCompleted</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the completed status of the task</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.time.LocalDateTime</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCreationDate()">getCreationDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the local time of the task</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.time.LocalDateTime</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDeadline()">getDeadline</a></span>()</code></th>
<td class="col-last">
<div class="block">get the deadline time of the task</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the description of the task</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPriority()">getPriority</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the priority of the task between 1 and 5</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRecurring()">getRecurring</a></span>()</code></th>
<td class="col-last">
<div class="block">get if the task is recurring</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Tag.html" title="class in no.ntnu.idata1002">Tag</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTagList()">getTagList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the title of the task</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeTag(java.lang.String)">removeTag</a></span>&#8203;(java.lang.String&nbsp;toDelete)</code></th>
<td class="col-last">
<div class="block">Removes a tag from the tagList and subsequently from the task</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchTagByTitle(java.lang.String)">searchTagByTitle</a></span>&#8203;(java.lang.String&nbsp;tagTitle)</code></th>
<td class="col-last">
<div class="block">Searches for the tag is tagList.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAuthor(java.lang.String)">setAuthor</a></span>&#8203;(java.lang.String&nbsp;author)</code></th>
<td class="col-last">
<div class="block">Changes the name of the author of the task in case it`s wrong
 It takes a String datatype
 If the author is null it will throw an IllegalArgumentException</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCompleted(boolean)">setCompleted</a></span>&#8203;(boolean&nbsp;completed)</code></th>
<td class="col-last">
<div class="block">Changes the status of completed of a task</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDeadline(java.time.LocalDateTime)">setDeadline</a></span>&#8203;(java.time.LocalDateTime&nbsp;deadline)</code></th>
<td class="col-last">
<div class="block">Sets the deadline for the task if it needs to be changed or you wish to set one</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="col-last">
<div class="block">Sets the decription incase the user wants to add to it
 or change it</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPriority(int)">setPriority</a></span>&#8203;(int&nbsp;priority)</code></th>
<td class="col-last">
<div class="block">Sets the priority of the task
 Includes a test for the value of the int.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRecurring(boolean)">setRecurring</a></span>&#8203;(boolean&nbsp;recurring)</code></th>
<td class="col-last">
<div class="block">Sets if the task is recurring</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Allows you to change the title of the task
 It checks if the title is null if that`s it throws an IllegalArgumentException</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,int,boolean)">
<h3>Task</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Task</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.lang.String&nbsp;description,
java.lang.String&nbsp;author,
java.time.LocalDateTime&nbsp;deadline,
int&nbsp;priority,
boolean&nbsp;recurring)</span></div>
<div class="block">The constructor for the class with deadline
 If the task has a deadline this constructor will be called</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - The name of the task</dd>
<dd><code>description</code> - The description of the task can be left empty</dd>
<dd><code>author</code> - The person who created the task</dd>
<dd><code>deadline</code> - The date and time the task i supposed to be finished by</dd>
<dd><code>priority</code> - The priority of the Task where 1 is the highest and 5 is lowest.</dd>
<dd><code>recurring</code> - asks if the remove class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,boolean)">
<h3>Task</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Task</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.lang.String&nbsp;description,
java.lang.String&nbsp;author,
int&nbsp;priority,
boolean&nbsp;recurring)</span></div>
<div class="block">The constructor for the class without deadline
 If the task has noo deadline this constructor will be called</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - The name of the task</dd>
<dd><code>description</code> - The description of the task can be left empty</dd>
<dd><code>author</code> - The person who created the task</dd>
<dd><code>priority</code> - The priority of the Task where 1 is the highest and 5 is lowest.</dd>
<dd><code>recurring</code> - asks if the remove class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,int,boolean,java.lang.String)">
<h3>Task</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Task</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.lang.String&nbsp;description,
java.lang.String&nbsp;author,
java.time.LocalDateTime&nbsp;deadline,
int&nbsp;priority,
boolean&nbsp;recurring,
java.lang.String&nbsp;listTitle)</span></div>
<div class="block">The constructor for the class with deadline
 If the task has a deadline this constructor will be called</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - The name of the task</dd>
<dd><code>description</code> - The description of the task can be left empty</dd>
<dd><code>author</code> - The person who created the task</dd>
<dd><code>deadline</code> - The date and time the task i supposed to be finished by</dd>
<dd><code>priority</code> - The priority of the Task where 1 is the highest and 5 is lowest.</dd>
<dd><code>recurring</code> - asks if the remove class</dd>
<dd><code>listTitle</code> - The title of the list the task is added to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,boolean,boolean)">
<h3>Task</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Task</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.lang.String&nbsp;description,
java.lang.String&nbsp;author,
java.time.LocalDateTime&nbsp;deadline,
java.time.LocalDateTime&nbsp;creationDate,
int&nbsp;priority,
boolean&nbsp;recurring,
boolean&nbsp;completed)</span></div>
<div class="block">Creates an instance of a task with specified creation date and completed state.
 NB: Should only be used when creating task lists from a parsed XML file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - of the task</dd>
<dd><code>description</code> - of the task</dd>
<dd><code>author</code> - of the task</dd>
<dd><code>deadline</code> - of the task</dd>
<dd><code>creationDate</code> - of the task</dd>
<dd><code>priority</code> - of the task</dd>
<dd><code>recurring</code> - state of the task</dd>
<dd><code>completed</code> - state of the task</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTitle</span>()</div>
<div class="block">Gets the title of the task</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the title of the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTitle(java.lang.String)">
<h3>setTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTitle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block">Allows you to change the title of the task
 It checks if the title is null if that`s it throws an IllegalArgumentException</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - The title of the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescription</span>()</div>
<div class="block">Gets the description of the task</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the description of the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDescription(java.lang.String)">
<h3>setDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDescription</span>&#8203;(<span class="parameters">java.lang.String&nbsp;description)</span></div>
<div class="block">Sets the decription incase the user wants to add to it
 or change it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - The description of the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCreationDate()">
<h3>getCreationDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDateTime</span>&nbsp;<span class="member-name">getCreationDate</span>()</div>
<div class="block">Gets the local time of the task</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the date and time of the creation of the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeadline()">
<h3>getDeadline</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDateTime</span>&nbsp;<span class="member-name">getDeadline</span>()</div>
<div class="block">get the deadline time of the task</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The deadline time of the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDeadline(java.time.LocalDateTime)">
<h3>setDeadline</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDeadline</span>&#8203;(<span class="parameters">java.time.LocalDateTime&nbsp;deadline)</span></div>
<div class="block">Sets the deadline for the task if it needs to be changed or you wish to set one</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deadline</code> - The deadline of the task with the Datatype LocalDateTime</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthor()">
<h3>getAuthor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAuthor</span>()</div>
<div class="block">Gets the name of the creator of the task</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the creator of the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAuthor(java.lang.String)">
<h3>setAuthor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAuthor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;author)</span></div>
<div class="block">Changes the name of the author of the task in case it`s wrong
 It takes a String datatype
 If the author is null it will throw an IllegalArgumentException</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>author</code> - The name of the creator of the task with the datatype String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompleted()">
<h3>getCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getCompleted</span>()</div>
<div class="block">Gets the completed status of the task</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the completed status of the task with true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCompleted(boolean)">
<h3>setCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCompleted</span>&#8203;(<span class="parameters">boolean&nbsp;completed)</span></div>
<div class="block">Changes the status of completed of a task</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>completed</code> - enter true or false of the completion of the task datatype boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPriority()">
<h3>getPriority</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPriority</span>()</div>
<div class="block">Gets the priority of the task between 1 and 5</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the priority of the task as an int between 1 and 5 with 1 as the highest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPriority(int)">
<h3>setPriority</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPriority</span>&#8203;(<span class="parameters">int&nbsp;priority)</span></div>
<div class="block">Sets the priority of the task
 Includes a test for the value of the int.
 If the int is <= 0 or greater than 5 an illegal argument exception is</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>priority</code> - The priority of the task from 1 to 5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecurring()">
<h3>getRecurring</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getRecurring</span>()</div>
<div class="block">get if the task is recurring</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the boolean value of if the task is recurring</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRecurring(boolean)">
<h3>setRecurring</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRecurring</span>&#8203;(<span class="parameters">boolean&nbsp;recurring)</span></div>
<div class="block">Sets if the task is recurring</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>recurring</code> - true or false value of a boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchTagByTitle(java.lang.String)">
<h3>searchTagByTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">searchTagByTitle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;tagTitle)</span></div>
<div class="block">Searches for the tag is tagList. Will be accessed by taskList and from there
 the GUI</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tagTitle</code> - A String value of the name of the tag to search for in the tagList</dd>
<dt>Returns:</dt>
<dd>a boolean value of true if the tag is found false if the tag is not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTag(java.lang.String)">
<h3>addTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTag</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block">Adds a tag using the Tag class
 Checks if the title of the tag is blank or null before creating a new Tag class
 Then adds the tag to an arrayList that keeps the tags so they can be used to searched for
 from the UI</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - The title of the tag that will be sent to the constructor of the tag class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTagList()">
<h3>getTagList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Tag.html" title="class in no.ntnu.idata1002">Tag</a>&gt;</span>&nbsp;<span class="member-name">getTagList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="removeTag(java.lang.String)">
<h3>removeTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeTag</span>&#8203;(<span class="parameters">java.lang.String&nbsp;toDelete)</span></div>
<div class="block">Removes a tag from the tagList and subsequently from the task</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toDelete</code> - The name of the tag you want to delete</dd>
<dt>Returns:</dt>
<dd>a boolean of true of false to indicate if the tag has been removed or not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
