<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 16:33:06 CEST 2021 -->
<title>TaskList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: no.ntnu.idata1002, class: TaskList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.idata1002</a></div>
<h1 title="Class TaskList" class="title">Class TaskList</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">no.ntnu.idata1002.TaskList</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">TaskList</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">TaskList</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Creates an instance of a task list</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.Boolean)">TaskList</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;color,
java.time.LocalDateTime&nbsp;creationDate,
java.lang.Boolean&nbsp;completed)</code></th>
<td class="col-last">
<div class="block">Creates an instance of a task list with specified creation date and completed state.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTask(no.ntnu.idata1002.Task)">addTask</a></span>&#8203;(<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&nbsp;task)</code></th>
<td class="col-last">
<div class="block">Adds a task to the list</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the color of the list as a hex ode</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCompleted()">getCompleted</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns <code>true</code> if every task in the list is completed, <code>false</code> if a
 minimum of one task is not completed.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.time.LocalDateTime</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCreationDate()">getCreationDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the date and time the list was created</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Iterator&lt;<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIterator()">getIterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an iterator that iterates over the list.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Task.html" title="class in no.ntnu.idata1002">Task</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTaskByTitle(java.lang.String)">getTaskByTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Returns the first task found that has the same title as given in parameter.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTasks()">getTasks</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the task list</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTasksByTagTitle(java.lang.String)">getTasksByTagTitle</a></span>&#8203;(java.lang.String&nbsp;tagTitle)</code></th>
<td class="col-last">
<div class="block">Returns a list of all tasks that has a tag with the same title as given in parameter</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the title of the list</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeTaskByTitle(java.lang.String)">removeTaskByTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Removes a task from the list.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Sets the the title of the list</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toggleCompleted(boolean)">toggleCompleted</a></span>&#8203;(boolean&nbsp;completed)</code></th>
<td class="col-last">
<div class="block">Checks if the list has any items that are not completed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>TaskList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TaskList</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.lang.String&nbsp;color)</span></div>
<div class="block">Creates an instance of a task list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - of the list</dd>
<dd><code>color</code> - for the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.Boolean)">
<h3>TaskList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TaskList</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.lang.String&nbsp;color,
java.time.LocalDateTime&nbsp;creationDate,
java.lang.Boolean&nbsp;completed)</span></div>
<div class="block">Creates an instance of a task list with specified creation date and completed state.
 NB: Should only be used when creating task lists from a parsed XML file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - of the list</dd>
<dd><code>color</code> - for the list</dd>
<dd><code>creationDate</code> - of the list</dd>
<dd><code>completed</code> - state of the list</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTitle</span>()</div>
<div class="block">Returns the title of the list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the title of the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTitle(java.lang.String)">
<h3>setTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTitle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block">Sets the the title of the list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - to be set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCreationDate()">
<h3>getCreationDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDateTime</span>&nbsp;<span class="member-name">getCreationDate</span>()</div>
<div class="block">Returns the date and time the list was created</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the date and time the list was created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompleted()">
<h3>getCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getCompleted</span>()</div>
<div class="block">Returns <code>true</code> if every task in the list is completed, <code>false</code> if a
 minimum of one task is not completed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false based on the task in the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toggleCompleted(boolean)">
<h3>toggleCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">toggleCompleted</span>&#8203;(<span class="parameters">boolean&nbsp;completed)</span></div>
<div class="block">Checks if the list has any items that are not completed.
 If every task in the list is completed the list will be set to completed.
 Otherwise the list will stay not completed.</div>
</section>
</li>
<li>
<section class="detail" id="getTasks()">
<h3>getTasks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&gt;</span>&nbsp;<span class="member-name">getTasks</span>()</div>
<div class="block">Returns the task list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the task list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getColor</span>()</div>
<div class="block">Returns the color of the list as a hex ode</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the color of the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTask(no.ntnu.idata1002.Task)">
<h3>addTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTask</span>&#8203;(<span class="parameters"><a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&nbsp;task)</span></div>
<div class="block">Adds a task to the list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTaskByTitle(java.lang.String)">
<h3>getTaskByTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Task.html" title="class in no.ntnu.idata1002">Task</a></span>&nbsp;<span class="member-name">getTaskByTitle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block">Returns the first task found that has the same title as given in parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - to search for</dd>
<dt>Returns:</dt>
<dd>task found with same title</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTaskByTitle(java.lang.String)">
<h3>removeTaskByTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeTaskByTitle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block">Removes a task from the list. If there are multiple task with the same title, no task will
 be removed and <code>fasle</code> will be returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - title of the task to be removed</dd>
<dt>Returns:</dt>
<dd><code>true</code> if task was removed, and <code>false</code> if task was not removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTasksByTagTitle(java.lang.String)">
<h3>getTasksByTagTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&gt;</span>&nbsp;<span class="member-name">getTasksByTagTitle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;tagTitle)</span></div>
<div class="block">Returns a list of all tasks that has a tag with the same title as given in parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tagTitle</code> - title of the tag to search for</dd>
<dt>Returns:</dt>
<dd>a list of task with the tag given as parameter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIterator()">
<h3>getIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&gt;</span>&nbsp;<span class="member-name">getIterator</span>()</div>
<div class="block">Returns an iterator that iterates over the list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an iterator over the list</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
