<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 16:33:06 CEST 2021 -->
<title>TaskListArchive</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: no.ntnu.idata1002, class: TaskListArchive">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.idata1002</a></div>
<h1 title="Class TaskListArchive" class="title">Class TaskListArchive</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">no.ntnu.idata1002.TaskListArchive</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">TaskListArchive</span>
extends java.lang.Object</pre>
<div class="block">This class represents an archive of task lists.
 The class should be able to hold the number of lists that the given user
 creates.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">TaskListArchive</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor for class TaskListArchive.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addList(no.ntnu.idata1002.TaskList)">addList</a></span>&#8203;(<a href="TaskList.html" title="class in no.ntnu.idata1002">TaskList</a>&nbsp;taskList)</code></th>
<td class="col-last">
<div class="block">This method allows the user to add a new task list to the application</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="TaskList.html" title="class in no.ntnu.idata1002">TaskList</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArchive()">getArchive</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the list archive to the user.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.Iterator&lt;<a href="TaskList.html" title="class in no.ntnu.idata1002">TaskList</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIterator()">getIterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns iterator object for the task list archive.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="TaskList.html" title="class in no.ntnu.idata1002">TaskList</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTaskListByName(java.lang.String)">getTaskListByName</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Returns the first TaskList with the same title
 as given in parameter</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeList(java.lang.String)">removeList</a></span>&#8203;(java.lang.String&nbsp;taskListTitle)</code></th>
<td class="col-last">
<div class="block">This method allows the user to remove a list from the list archive.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="TaskList.html" title="class in no.ntnu.idata1002">TaskList</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchTaskListByTitle(java.lang.String)">searchTaskListByTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Search for a taskList by title provided by the user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TaskListArchive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TaskListArchive</span>()</div>
<div class="block">Constructor for class TaskListArchive.
 Checks that no null-objects created.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTaskListByName(java.lang.String)">
<h3>getTaskListByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TaskList.html" title="class in no.ntnu.idata1002">TaskList</a></span>&nbsp;<span class="member-name">getTaskListByName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block">Returns the first TaskList with the same title
 as given in parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - of the TaskList to look for</dd>
<dt>Returns:</dt>
<dd>A TaskList with the same title as given in
 parameter. If no TaskList was found, <code>null</code>
 will be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addList(no.ntnu.idata1002.TaskList)">
<h3>addList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addList</span>&#8203;(<span class="parameters"><a href="TaskList.html" title="class in no.ntnu.idata1002">TaskList</a>&nbsp;taskList)</span></div>
<div class="block">This method allows the user to add a new task list to the application</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taskList</code> - - the task list to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeList(java.lang.String)">
<h3>removeList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeList</span>&#8203;(<span class="parameters">java.lang.String&nbsp;taskListTitle)</span></div>
<div class="block">This method allows the user to remove a list from the list archive.</div>
</section>
</li>
<li>
<section class="detail" id="getArchive()">
<h3>getArchive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="TaskList.html" title="class in no.ntnu.idata1002">TaskList</a>&gt;</span>&nbsp;<span class="member-name">getArchive</span>()</div>
<div class="block">Returns the list archive to the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>taskLists - all the task lists in the archive to be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIterator()">
<h3>getIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="TaskList.html" title="class in no.ntnu.idata1002">TaskList</a>&gt;</span>&nbsp;<span class="member-name">getIterator</span>()</div>
<div class="block">Returns iterator object for the task list archive.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>iterator - iterator to be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchTaskListByTitle(java.lang.String)">
<h3>searchTaskListByTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TaskList.html" title="class in no.ntnu.idata1002">TaskList</a></span>&nbsp;<span class="member-name">searchTaskListByTitle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block">Search for a taskList by title provided by the user.
 If the title provided by the user via parameter matches the title for an existing task list,
 return the task list that is matching.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - - the title to search for</dd>
<dt>Returns:</dt>
<dd>taskList - the task list to return if match found.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
